=== PERSON TÆLLER LOG ===
Startet: 02-03-2026 14:55:58
Total krydsninger: 11
Linje position: x=320 (frame: 640x480)
==================================================

02-03-26 14:55:39 | ID 1 | ← | Total: 1
02-03-26 14:55:42 | ID 1 | → | Total: 2
02-03-26 14:55:42 | ID 1 | ← | Total: 3
02-03-26 14:55:44 | ID 1 | → | Total: 4
02-03-26 14:55:47 | ID 1 | ← | Total: 5
02-03-26 14:55:47 | ID 1 | → | Total: 6
02-03-26 14:55:47 | ID 1 | ← | Total: 7
02-03-26 14:55:49 | ID 1 | → | Total: 8
02-03-26 14:55:52 | ID 1 | ← | Total: 9
02-03-26 14:55:54 | ID 1 | → | Total: 10
02-03-26 14:55:56 | ID 1 | ← | Total: 11
