=== PERSON TÆLLER LOG ===
Startet: 2026-03-02 14:41:21
Total krydsninger: 8
Linje position: x=320 (frame: 640x480)
==================================================

2026-03-02 14:40:44 | ID 1 | ← | Total: 1
2026-03-02 14:40:47 | ID 1 | → | Total: 2
2026-03-02 14:40:50 | ID 1 | ← | Total: 3
2026-03-02 14:40:52 | ID 1 | → | Total: 4
2026-03-02 14:40:54 | ID 1 | ← | Total: 5
2026-03-02 14:40:57 | ID 1 | → | Total: 6
2026-03-02 14:41:00 | ID 1 | ← | Total: 7
2026-03-02 14:41:02 | ID 1 | → | Total: 8
