=== PERSON TÆLLER LOG ===
Slutdato: 02-03-2026 15:01:23
Total krydsninger: 14
Linje position: x=320 (frame: 640x480)
==================================================

02-03-26 15:01:02 | ID 1 | ← | Total: 1
02-03-26 15:01:06 | ID 1 | → | Total: 2
02-03-26 15:01:08 | ID 1 | ← | Total: 3
02-03-26 15:01:11 | ID 1 | → | Total: 4
02-03-26 15:01:13 | ID 1 | ← | Total: 5
02-03-26 15:01:13 | ID 1 | → | Total: 6
02-03-26 15:01:13 | ID 1 | ← | Total: 7
02-03-26 15:01:13 | ID 1 | → | Total: 8
02-03-26 15:01:13 | ID 1 | ← | Total: 9
02-03-26 15:01:16 | ID 1 | → | Total: 10
02-03-26 15:01:18 | ID 1 | ← | Total: 11
02-03-26 15:01:18 | ID 1 | → | Total: 12
02-03-26 15:01:18 | ID 1 | ← | Total: 13
02-03-26 15:01:20 | ID 1 | → | Total: 14
