=== PERSON TÆLLER LOG ===
Startet: 2026-03-02 14:47:57
Total krydsninger: 25
Linje position: x=320 (frame: 640x480)
==================================================

2026-03-02 14:47:32 | ID 1 | ← | Total: 1
2026-03-02 14:47:32 | ID 1 | ← | Total: 2
2026-03-02 14:47:32 | ID 1 | → | Total: 3
2026-03-02 14:47:34 | ID 1 | ← | Total: 4
2026-03-02 14:47:36 | ID 1 | → | Total: 5
2026-03-02 14:47:39 | ID 1 | ← | Total: 6
2026-03-02 14:47:39 | ID 1 | → | Total: 7
2026-03-02 14:47:40 | ID 1 | ← | Total: 8
2026-03-02 14:47:40 | ID 1 | → | Total: 9
2026-03-02 14:47:40 | ID 1 | ← | Total: 10
2026-03-02 14:47:40 | ID 1 | → | Total: 11
2026-03-02 14:47:42 | ID 1 | ← | Total: 12
2026-03-02 14:47:43 | ID 1 | → | Total: 13
2026-03-02 14:47:44 | ID 1 | ← | Total: 14
2026-03-02 14:47:44 | ID 1 | → | Total: 15
2026-03-02 14:47:44 | ID 1 | ← | Total: 16
2026-03-02 14:47:44 | ID 1 | → | Total: 17
2026-03-02 14:47:47 | ID 1 | ← | Total: 18
2026-03-02 14:47:49 | ID 1 | → | Total: 19
2026-03-02 14:47:52 | ID 1 | ← | Total: 20
2026-03-02 14:47:53 | ID 1 | → | Total: 21
2026-03-02 14:47:54 | ID 1 | ← | Total: 22
2026-03-02 14:47:55 | ID 1 | → | Total: 23
2026-03-02 14:47:56 | ID 1 | ← | Total: 24
2026-03-02 14:47:56 | ID 1 | → | Total: 25
